<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Y6W-OH-hqX" customClass="RootViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-20-hRs" customClass="NavigationBar" customModule="CustomUIFramework">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="h2U-GG-Bmi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-Gc-Wyn" customClass="NavigationTab" customModule="CustomUIFramework">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sXu-fS-Kdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-rG-dkV">
                                <rect key="frame" x="0.0" y="114" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QN4-20-hRs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CQL-hc-7xN"/>
                            <constraint firstItem="QN4-20-hRs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Gr8-EG-aGY"/>
                            <constraint firstItem="5Ql-Gc-Wyn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HSM-9V-3md"/>
                            <constraint firstItem="s7G-rG-dkV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TGj-8p-gwM"/>
                            <constraint firstItem="5Ql-Gc-Wyn" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Xpe-8m-mEd"/>
                            <constraint firstItem="5Ql-Gc-Wyn" firstAttribute="top" secondItem="s7G-rG-dkV" secondAttribute="bottom" id="cw7-CU-RjF"/>
                            <constraint firstItem="QN4-20-hRs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g4c-ZK-p52"/>
                            <constraint firstItem="5Ql-Gc-Wyn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="npS-cS-1fR"/>
                            <constraint firstItem="s7G-rG-dkV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rKc-pP-JwS"/>
                            <constraint firstItem="s7G-rG-dkV" firstAttribute="top" secondItem="QN4-20-hRs" secondAttribute="bottom" id="zwP-qR-D80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintNavigationTabHeight" destination="sXu-fS-Kdh" id="PCl-fC-6pM"/>
                        <outlet property="constraintNavigationViewHeight" destination="h2U-GG-Bmi" id="lkH-Iz-vtI"/>
                        <outlet property="containerView" destination="s7G-rG-dkV" id="O11-q9-Sfv"/>
                        <outlet property="navigationBar" destination="QN4-20-hRs" id="mii-Uh-WqF"/>
                        <outlet property="navigationTab" destination="5Ql-Gc-Wyn" id="pJz-wn-Mub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
